# rootLogger\u662f\u6240\u6709\u65e5\u5fd7\u7684\u6839\u65e5\u5fd7,\u4fee\u6539\u8be5\u65e5\u5fd7\u5c5e\u6027\u5c06\u5bf9\u6240\u6709\u65e5\u5fd7\u8d77\u4f5c\u7528
# \u4e0b\u9762\u7684\u5c5e\u6027\u914d\u7f6e\u4e2d,\u6240\u6709\u65e5\u5fd7\u7684\u8f93\u51fa\u7ea7\u522b\u662finfo,\u8f93\u51fa\u6e90\u662fconsole
log4j.rootLogger=info,console
# \u5b9a\u4e49\u8f93\u51fa\u6e90\u7684\u8f93\u5165\u4f4d\u7f6e\u662f\u63a7\u5236\u53f0
log4j.appender.console=org.apache.log4j.ConsoleAppender
# \u5b9a\u4e49\u8f93\u51fa\u65e5\u5fd7\u7684\u5e03\u5c40\u91c7\u7528\u7684\u7c7b
log4j.appender.console.layout=org.apache.log4j.PatternLayout
# \u5b9a\u4e49\u65e5\u5fd7\u8f93\u51fa\u5e03\u5c40
log4j.appender.console.layout.ConversionPattern=%d %p [%c] - %m%n
